# mechanicalAppointment

./: README.md  pom.xml
Mechanical Appointment 39a8ed246b424c1ba0c079d2e0b08fdb/: Mechanical_Appointment.postman_collection.json
src/main/java/it/flaminiovilla/mechanicalappointment/: MechanicalAppointmentApplication.java
src/main/java/it/flaminiovilla/mechanicalappointment/config/: ApiError.java  AppProperties.java  CorsConfig.java  CronConfiguration.java  EmailConfiguration.java  SecurityConfig.java
src/main/java/it/flaminiovilla/mechanicalappointment/controller/: AppointmentController.java  EmailController.java  GarageController.java  MechanicalActionController.java  OpenDayController.java  PlaceController.java  RestExceptionHandler.java  VehicleController.java
src/main/java/it/flaminiovilla/mechanicalappointment/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/it/flaminiovilla/mechanicalappointment/model/: DayPlan.java  GoogleCalendarCreateEvent.java  TimePeriod.java
src/main/java/it/flaminiovilla/mechanicalappointment/repository/: AppointmentRepository.java  GarageRepository.java  MechanicalActionRepository.java  OpenDayRepository.java  PasswordResetTokenRepository.java  PlaceRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VoteRepository.java
src/main/java/it/flaminiovilla/mechanicalappointment/security/: CurrentUser.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/it/flaminiovilla/mechanicalappointment/service/: AppointmentService.java  GarageService.java  MechanicalActionService.java  OpenDayService.java  PlaceService.java  VehicleService.java
src/main/java/it/flaminiovilla/mechanicalappointment/util/: CalculatedTimeslots.java  CookieUtils.java  EmailSubjects.java  MailSender.java  PropertiesHelper.java  PropertyCheckerUtils.java
src/main/java/it/mtempobono/mechanicalappointment/: MechanicalAppointmentApplication.java
src/main/java/it/mtempobono/mechanicalappointment/config/: ApiError.java  AppProperties.java  CorsConfig.java  CronConfiguration.java  EmailConfiguration.java  SecurityConfig.java
src/main/java/it/mtempobono/mechanicalappointment/controller/: AppointmentController.java  AppointmentVote.java  AuthController.java  EmailController.java  FilterDay.java  GarageController.java  MechanicalActionController.java  OpenDayController.java  PlaceController.java  PublicController.java  RestExceptionHandler.java  UserController.java  VehicleController.java  VehiclesController.java
src/main/java/it/mtempobono/mechanicalappointment/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/it/mtempobono/mechanicalappointment/model/: Authority.java  DayPlan.java  Garage.java  GoogleCalendarCreateEvent.java  JpaConverterJson.java  MechanicalAction.java  OpenDay.java  PasswordResetToken.java  Place.java  RefreshToken.java  Reservation.java  Role.java  TimePeriod.java  TimePeroid.java  User.java  UserMeDto.java  UserPrincipal.java  Vehicle.java
src/main/java/it/mtempobono/mechanicalappointment/repository/: AppointmentRepository.java  CarControlRepository.java  CarFunctionRepository.java  CarRepository.java  DeviceRepository.java  FlespiTokenRepository.java  GarageRepository.java  MechanicalActionRepository.java  OpenDayRepository.java  PasswordResetTokenRepository.java  PlaceRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  VehicleRepository.java  VoteRepository.java
src/main/java/it/mtempobono/mechanicalappointment/security/: CurrentUser.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/it/mtempobono/mechanicalappointment/service/: AppointmentService.java  AppointmentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  GarageService.java  GoogleCalendarAPI.java  GoogleCalendarService.java  MechanicalActionService.java  OpenDayService.java  PlaceService.java  RoleService.java  VehicleService.java  View.java
src/main/java/it/mtempobono/mechanicalappointment/util/: CalculatedTimeslots.java  CookieUtils.java  DayPlanConverter.java  DurationConverter.java  DurationWrapper.java  EmailSubjects.java  LocalTimeWrapper.java  MailSender.java  PropertiesHelper.java  PropertyCheckerUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  client_secret_apps.googleusercontent.com.json  client_secrets.json  example.db  places.csv
src/main/resources/mail-templates/: appointmentConfirmation.ftl  appointmentCreated.ftl  appointmentDeleted.ftl  appointmentFinished.ftl  appointmentRejection.ftl
src/test/java/it/flaminiovilla/mechanicalappointment/: MechanicalAppointmentApplicationTests.java
src/test/java/it/flaminiovilla/mechanicalappointment/controller/: AppointmentControllerTest.java  AuthControllerTest.java  GarageControllerTest.java  MechanicalActionsControllerTest.java  OpenDaysControllerTest.java  PlacesControllerTest.java  (+1 more)
src/test/java/it/mtempobono/mechanicalappointment/: MechanicalAppointmentApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/init/: data.sql  data_init.sql  example.db  idea.json
src/test/resources/mockData/appointment/: createAppointment.json  createVoto.json  customAppointmentEvaluation.json  updateAppointment.json
src/test/resources/mockData/auth/: login.json  signUp.json
src/test/resources/mockData/garage/: createGarage.json  updateGarage.json
src/test/resources/mockData/mechanicalActions/: createMechanicalActions.json  updateMechanicalActions.json
src/test/resources/mockData/openDay/: createOpenDay.json  filterDays.json  updateOpenDay.json
src/test/resources/mockData/vehicle/: createVehicle.json  updateVehicle.json
(+186 files in other folders)
