spring.datasource.url=jdbc:mysql://localhost:3306/mechanical_appointment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=flaminio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

mail.username=software@gmail.com
mail.password=dfsdfsdf

#http://localhost:8080/swagger-ui/index.html

#mtempobono@gmail.com -> Mtempobono$1