spring.profiles.active=dev
server.port=8080
springdoc.enable-native-support=true
#logging.level.root=debug

beUrl =http://localhost:8080
feUrl =http://localhost:8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.clientId=596589285253-62ustdd3js3q3t5ghr26rntljd85pnna.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=${beUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth?prompt=consent&access_type=offline
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

app.oauth2.authorizedRedirectUris=myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect , ${feUrl}/oauth2/redirect
app.cors.allowedOrigins = ${feUrl}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.auth.tokenSecret=926D96C90030DD58429sdfsdfsdfsdfsdfD2751AC1BDBBC
app.auth.tokenExpirationMsec=86400000
app.auth.refreshTokenExpiration= 86400000
app.auth.resetPasswordExpiration= 3600