spring.profiles.active=dev
server.port=8080
springdoc.enable-native-support=true

beUrl =http://localhost:8080
feUrl =http://localhost:3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.clientId=i5m1r8dd2rm3pt8k74r5nrv7eo0bnfdv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=8t0i1gj1uFMv4pTiTx2PHP8wBUd9
spring.security.oauth2.client.registration.google.redirectUri=${beUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth?prompt=consent&access_type=offline
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

app.oauth2.authorizedRedirectUris=myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect , ${feUrl}/oauth2/redirect
app.cors.allowedOrigins = ${feUrl}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.auth.tokenSecret=926D96C90030DD58429sdfsdfsdfsdfsdfD2751AC1BDBBC
app.auth.tokenExpirationMsec=86400000
app.auth.refreshTokenExpiration= 86400000
app.auth.resetPasswordExpiration= 3600